{
  "manifest_version": 2,
  "name": "Text Watermark Remover",
  "version": "1.1.0",
  "description": "Removes invisible watermark characters on copy.",
  "permissions": ["scripting", "storage", "<all_urls>"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["inject.js"],
  "applications": {
    "gecko": {
      "id": "watermark-remover@example.com"
    }
  }
}