{
  "manifest_version": 3,
  "name": "Watermark Remover",
  "version": "1.0",
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
